.search

    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: black
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__user
        color: red
        font-size: 1.5rem
        margin: .5rem auto .5rem auto

    &__icon
        font-size: 1.5rem

    &__criteria
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
    
    &__submit
        border-radius: .5rem
        padding: .5rem