.create
    position: absolute
    top: 0
    left: 0
    background-color: #C7FFF5
    width: 100vw
    height: calc(100vh - 58px)
    z-index: 1
    &__title
        margin: 1rem
    &__form
        padding: 2rem
        font-size: 1rem
        .form__input, .form__textarea
            border: 1px solid #f1f1f1
            border-radius: 5px
            padding: .5rem
            margin-bottom: 1rem
