.main__header
    margin-bottom: .5rem
    padding: .6rem 0
.main__header, .header
    background-color: #026aa7
    font-size: 1rem
    text-align: center
    color: #fff

.board
    display: grid
    grid-template-areas: "todo" "doing" "review" "done"
    position: relative
    min-height: calc(100vh - 60px)
.todo
    grid-area: todo
    margin-bottom: 1rem
    #todo-collapse
        display: none
#todo-collapse:checked ~ .tasks--todo
    display: grid
.header
    padding: .5rem 0
.header__title
    &--label
        cursor: pointer
.doing
    grid-area: doing
    margin-bottom: 1rem
    #doing-collapse
        display: none
#doing-collapse:checked ~ .tasks--doing
    display: grid

.review
    grid-area: review
    margin-bottom: 1rem
.done
    grid-area: done
    margin-bottom: 1rem
.add__task
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    background-color:#FF9787
    width: 3rem
    height: 3rem
    font-size: 2rem
    border: none
    border-radius: 50%
    cursor: pointer
    bottom: 3rem
    right: 2rem
    box-shadow: 0px 0px 5px 2px #6c6c6c