*
    box-sizing: border-box
    margin: 0

body
    background-color: silver
    
.view
    border: .3rem solid orange
    border-radius: 1rem
    border-style: dotted
    background-color: yellow
    width: 100vw
    height: 100%
    padding: 3vw
    text-align: center