.task
    display: inline-block
    background-color: pink
    border: .3rem solid fuchsia
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    cursor: pointer
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    max-width: 30vw

    &--doing
            background-color: skyblue
        
    &--review
        background-color: orange
    
    &--done
        background-color: greenyellow

    &__title
        color: fuchsia
    
    &__description
        color: fuchsia
        padding: .5rem
        text-align: center
        margin: auto
        padding: 0

    &__status
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        border-style: dotted
        color: white
        padding: .5rem
        font-size: 2rem

    &__action
        display: inline-block
        margin: .2rem
        font-size: 2rem

        button
            background: none
            border: none
            padding: 0
            font: inherit
            cursor: pointer