.login
    @extend %flex-center
    flex-grow: 1
    &__form
        @extend %flex-center
        flex-direction: column

        width: 80%
    .form
        &__title
            margin: 1rem 0
        &__input
            margin: .5rem
            border: 1px solid #f1f1f1
            border-radius: 5px
            padding: 1rem
            font-size: 20px
        .btn-submit
            border: 1px solid #000000
            border-radius: 5px
            margin: 1rem 0
            font-size: 20px