.task-list
    border: .3rem solid orange
    border-radius: 1rem
    border-style: dotted
    padding: 1rem
    margin: 0.5rem
    list-style: none
    colunns: 3

    &__item
        display: inline-block
        border: .3rem solid orange
        border-radius: 1rem
        border-style: dotted
        margin: 1rem