.board
    border: .3rem solid orange
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__form
        margin: .5rem

    &__title
        color: orange
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__user
        display: inline-block
        color: gold
        font-size: 1.5rem

    &__logout
        display: inline-block
        margin-left: .5rem

        button
            font-size: 1rem
            border-radius: .5rem
            padding: .5rem
            cursor: pointer

    &__icon
        font-size: 1.5rem

    &__criteria
        border-radius: .5rem
        padding: .5rem
        font-size: 1rem
    
    &__submit
        border-radius: .5rem
        padding: .5rem

    &__favs
        text-decoration: none
        color: orange
        margin-left: .5rem