.landing
    background-color: deeppink
    border: .3rem solid darkviolet
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: darkviolet
        font-size: 2rem
        margin: .5rem auto .5rem auto
    
    &__options
        color: darkviolet
        font-size: 1.2rem
        margin: .5rem auto .5rem auto