.detail
    margin: 0 5%
    &__image
        position: relative
        .img
            width: 100%
            height: 250px
            display: block
            border-radius: 5px
            object-fit: cover

        .profile
            display: flex
            position: absolute
            align-items: center
            top: 5px
            left: 5px
            background-color: #ffffff8A
            border-radius: 25px 5px 5px 25px 
            &__image
                width: 50px
                height: 50px
                display: block
                border-radius: 5px
                object-fit: cover
                border-radius: 50%
                margin-right: .5rem
            &__name                
                margin-right: .5rem
    &__tags
        list-style: none
        display: flex
        color: #ff0000
        padding: .5rem 0
        font-size: 12px
        .tags__item:not(:last-child)
            margin-right: .5rem
    &__spot
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
    .spot
        &__location
            margin-left: .5rem
            font-size: 1rem
    &__description
        margin-bottom: 1rem
    .description
        &__title
            font-weight: bold
            margin-bottom: .5rem
    &__extra
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem
    .comments
        &__title
            font-weight: bold
            margin-bottom: .5rem
        &__list
            list-style: none
            margin-bottom: 1rem
        .list
            &__item
                background-color: #f4eaea
                border-radius: 5px
                padding: 1rem
                .profile
                    display: flex
                    align-items: center
                    margin-bottom: .5rem
                    font-size: 12px
                    &__image
                        width: 50px
                        height: 50px
                        display: block
                        border-radius: 5px
                        object-fit: cover
                        border-radius: 50%
                        margin-right: .5rem
                .user__comment
                    font-size: .8rem

