.detail
    background-color: skyblue
    border: .3rem solid blue
    border-radius: 1rem
    border-style: dotted
    text-decoration: none
    padding: .5rem
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

    &__title
        color: blue
        font-size: 2rem
        margin: .5rem auto .5rem auto

    &__image
        display: block
        border-radius: 1rem
        margin: .5rem auto .5rem auto
        max-width: 80vw

    &__description
        color: blue

    &__price
        display: inline-block
        border: .3rem solid white
        border-radius: 1rem
        border-style: dotted
        color: white
        background-color: red
        padding: .5rem
        font-size: 2rem
        margin: .5rem
    
    &__fav
        display: inline-block
        margin: .5rem
        font-size: 2rem

        button
            background: none
            border: none
            padding: 0
            font: inherit
            cursor: pointer
