.spots
    &__action-bar
        display: flex
        justify-content: center
        margin-bottom: 1rem
        .filter
            i
                font-size: 24px
        .search
            .input-search
                font-size: 20px
                padding: .5rem
                border-radius: 10px
                border: 1px solid #f1f1f1
                &:focus
                    border-radius: 10px
                    border: 1px solid #e88a2f
                    outline: none
            i
                font-size: 24px